# NoteWidget

./: Important.txt  NoteWidget.sln  README.MD  powershell-copyfile-runas.bat
NoteWidgetAddIn/: .editorconfig  AddIn.Ribbon.cs  AddIn.cs  CCOMStreamWrapper.cs  NLog.config  NoteApplication.cs  NoteApplicationContext.cs  NoteWidgetAddIn.csproj  WidgetSettingsManager.cs  app.config  packages.config
NoteWidgetAddIn/Export/: AbstractExportor.cs  CustomFileExportor.cs  ExportFactory.cs  ExportFormat.cs  ExportHelper.cs  HtmlExportor.cs  IExportor.cs  MarkdownExportor.cs  OneNoteHostedExportor.cs
NoteWidgetAddIn/Markdown/: HtmlTemplate.cs  HtmlTemplateBuilder.cs  ITemplateExtension.cs  ITemplateRender.cs
NoteWidgetAddIn/Markdown/Extension/: ColorSchemeExtension.cs  DiagramExtension.cs  HighlightExtension.cs
NoteWidgetAddIn/Model/: NodeType.cs  NoteNode.cs  NotePage.cs  NotePageInfo.cs
NoteWidgetAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  ribbon.xml
NoteWidgetAddIn/Resources/: ImageResourceDictionary.xaml  MarkdownCheatSheet.html
NoteWidgetAddIn/Resources/css/: github-markdown-dark.css  github-markdown-light.css  github-markdown.min.css  prism.css
NoteWidgetAddIn/Resources/js/: prism.js
NoteWidgetAddIn/RibbonCommand/: Command.cs  CommandFactory.cs  WpfAddInApplication.cs
NoteWidgetAddIn/RibbonCommand/Advanced/: AdvancedSettingsDialog.Designer.cs  AdvancedSettingsDialog.cs  AdvancedSettingsDialog.resx  WidgetAdvancedSettingsCommand.cs
NoteWidgetAddIn/RibbonCommand/Export/: ExportToFileCommand.cs  ExportToPathCommand.cs  ExportToPathDialog.Designer.cs  ExportToPathDialog.cs  ExportToPathDialog.resx
NoteWidgetAddIn/RibbonCommand/Markdown/: CheatsheetCommand.cs  PreviewMarkdownCommand.cs  WebBrowserWindow.xaml  WebBrowserWindow.xaml.cs
NoteWidgetAddIn/Utils/: EnumDescriptionConverter.cs  ExceptionAssertion.cs  Extensions.cs  MarkdownHelper.cs  PathHelper.cs  RestrictedNodeTypeAttribute.cs
NoteWidgetAddInSetup/: NoteWidgetAddInSetup.vdproj
NoteWidgetTests/: BaseDummyTest.cs  BaseInteropTest.cs  DummyDataExportTest.cs  InteropExportTest.cs  MarkdownTest.cs  NoteApplicationTest.cs  NoteWidgetTests.csproj  UtilTests.cs
NoteWidgetTests/DummyData/: NotebookHierarchy.xml  NotebookHierarchy_Expected.xml  PageHierarchy.xml  PageWithCursor.xml  SectionGroupHierarchy.xml  SectionGroupHierarchy_Expected.xml  SectionHierarchy.xml  SectionHierarchy_Expected.xml  TaggedPage.xml  {443F89FE-0C2F-41D2-8FCA-B54E1F45349B}{1}{E19524986248993555224420161066687775526316971}.xml  {443F89FE-0C2F-41D2-8FCA-B54E1F45349B}{1}{E19554024442055462406520137364240064103627971}.xml  {5E3A0919-1331-41D5-B19C-4AE7F96D7626}{1}{E19529340608983392449520151492106384070007221}.xml  {842240F6-F77A-4421-B2F6-44510E03ABAB}{1}{E19483954550601460158520165992657368372596901}.xml  {9CA0EF3E-A634-41E8-A1B7-821A01E657E2}{1}{E1949968395446988629731972422109116520132061}.xml  {B75B0FB1-6DB5-4ED2-9C69-4060F8FB7FF8}{1}{E1954863573282337301011917182284793899649511}.xml
NoteWidgetTests/DummyImpl/: DummyApplication.cs  DummyWindow.cs  DummyWindows.cs
NoteWidgetTests/Properties/: Resources.Designer.cs  Resources.resx
NoteWidgetTests/Utils/: DummyData.cs
